@import url('./normalize.less');
@import url('./reset.less');
@import url('./setting.less');


.jtop {
    width: 100%;
    height: 57px;
    line-height: 57px;
    background-color: #ccc;
    border-bottom: 1px solid #ccc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    transition: all 0.5s;
    display: none;

    .but {
        float: left;
        width: 26px;
        height: 28px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .grz {
        float: right;
        margin-right: 10px;
    }
}
body {
    .pullright {
        transform: translateX(0);
    }
    .pullRight {
        transform: translateX(240px);
    }
} 
.aside {
    position: fixed;
    left: 0;
    top:  0;
    width: 240px;
    height: 100%;
    background-image: url('../images/info_left_bg.jpg');
    z-index: 888;
    padding-top: 20px;
    padding-left: 30px;
    overflow: auto;
    color: #D2D2D2;
    transition: all 0.5s;
    transform: translateX(-240px);
    // text-align: center;
    &::before {
        content: '';
        position: absolute;
        top: 174px;
        left: 0px;
        width: 100%;
        border-bottom: 1px solid #666;
    }
    h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    dt {
        font-size: 13px;
        margin-bottom: 20px;
    }
    dd {
        margin-left: 30px;
        margin-bottom: 20px;
        &:nth-child(3) {
            margin-bottom: 8px;
        }
    }
    ul {
        padding-left: 30px;
        margin-top: 30px;
    }
    li {
        line-height: 50px;
    }
}
.page-content {
    width: 100%;
    transition: all 0.5s;
}
.top-nav {
   width: 100%;
   height: @topHeight;
   background-color: @white;
   border-bottom: 1px solid @topBorderColor;

   .container {
    width: @smallWidth;
    height: 100%;
    margin: 0 auto;
   
     div {
         float: left;
         line-height: @topHeight;
         text-align: center;
         font-size: 13px;
         color: #666;
         border-left: 1px solid @topBorderColor;
     }
     .sjs {
         width: @qrcodeWidth;
         border-left: none;
     }
     .fw {
         width: @serviceWidth;
     }
     .prob {
         width: @extraWidth;
     }
     .sign {
         width: @joinWidth;
     }
     a {
         font-size: 12px;
         color: #666;
     }
     .zhuc {
         background-color: @signupColor;
         border-radius: @topRadius;
         padding: 4px 5px;
         box-sizing: border-box;
         color: @white;
     }
   }
}
.nav {
    width: 100%;
    background-color: @white;
    line-height: @navHeight;
    overflow: hidden;
    border-bottom: 1px solid @topBorderColor;
    .container {
        width: @smallWidth;
        height: 100%;
        margin: 0 auto;
        img {
            float: left;
            width: @navImgWidth;
            margin-top: @navImgTop;
            margin-right: @navImgTop;
        }
        .na {
            float: left;
            }
            li {
                float: left;
                padding: 0 @navImgTop;
                transition: all 0.5s;
                position: relative;   
                &:hover b {
                    opacity: 1;
                }
            b {
                position: absolute;
                bottom: 2px;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: #e61e25;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                opacity: 0;
            }
        }
        .perse {
            float: right;
            margin-right: @centerRight+15px;
        }
    }
}
.swipe { 
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    overflow: hidden;
    position: relative;
  }
  .swipe-wrap > li {
    float:left;
    width:100%;
    position: relative;
    img {
        width: 100%;
        height: auto;
    }
}
.xc {
    width: 100%;
    background-color: @white;
    padding: @exPadding;
    .container-fl {
        width: @bigWidth;
        margin: 0 auto;
        overflow: hidden;
        span {
            font-family: cursive;
            font-size: 12px;
            margin-right: 5px;
            color: @exColor;
        }
    }
    dl {
        width: 33.33333%;
        float: left;
        padding: 0 15px;
    }
    dt {
        font-size: 18px;
        margin-bottom: @dtBottom; 
    }
    dd {
        font-size: 14px;
        margin-bottom: 10px;
    }
}
.pd {
    width: 100%;
    background-color: @white;
    border-top: 1px solid @topBorderColor;
    border-bottom: 1px solid @topBorderColor;
    padding: @navImgTop 0;
    .container-fl {
        width: @bigWidth;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        li {
            width: 100%;
            font-size: 14px;
            margin-bottom: 6px;
        }
        span {
            color: @notifyColor; 
        }
        .what {
            color: @notifyqaColor;
        }
        .yy {
            color: @notifyColor;
            border-bottom: 1px dashed @notifyColor;
        }
        .pd-right {
            position: absolute;
            top: 0;
            right: 0;
            img {
                height: @notifyImgHeight;
                width: auto;
            }
        }
    }
}
.main {
    width: 100%;
    background-image: url('../images/box-style-bg.png');
    padding: @dtBottom 0;
    .container-fl {
        width: @bigWidth;
        margin: 0 auto;
        .tj {
            font-size: 0;
            width: 100%;
            height: @tabsHeight;
            padding-left: @navImgTop;
            border-bottom: 1px solid @topBorderColor;
            li {
                display: inline-block;
                padding: 0 @navImgTop;
                position: relative;
                font-size: 16px;
                line-height: @tabsHeight;
            }
            b {
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: @signupColor;
                opacity: 0;
            }
            .active {
                opacity: 1;
            }
        }
    }
    .jieshao {
        width: 100%;
        height: @introHeihgt;
        background-color: @white;
        line-height: @introHeihgt;
        padding-left: @navImgTop;
        font-size: 13px;
        position: relative;
        margin-top: @navImgTop;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        &:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            left: 45px;
            border-bottom: 10px solid @white;
            border-left: 10px solid transparent;
            border-right: 10px solid  transparent;
        }
    }
    .items {
        width: 100%;
        padding: 10px 0; 
        // overflow: hidden;
        text-align: justify;   
        &:after {
            content: '';
            display: inline-block;
            width: 100%;
            overflow: hidden;
          }
    }
    .item {
        display: inline-block;
        width: @itemWidth;
        height: @itemHeight;
        box-shadow: @itemBoshadow;
        border-radius: @itemRadius;
        background-color: @white;
        margin-bottom: 10px;
        padding: @itemPadding;
        box-sizing: border-box;
        position: relative;
    }
    .hh {
        opacity: 0;
    }
    .left {
        width: 100%;
        height: 100%;
        float: left;
        padding: 5px 15px;
        border-right: 1px dashed #000;
        dt {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        dd {
            overflow: hidden;
            margin-bottom: 10px;
            &:nth-child(2n) {
                font-size: 12px;
                color: #999;
            }
            .lf {
                float: left;
            }
            .rh {
                float: right;
            }
        }
    }
    .right {
        width: 110px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .font {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        .e {
            color: #399;
            width: 16px;
            height: 16px;
            font-size: 12px;
            border: 1px solid #399;
            padding: 1px;
        }
        .b {
            color: #f56854;
            width: 16px;
            height: 16px;
            font-size: 12px;
            border: 1px solid #f56854;
            padding: 1px;
        }
    }
    .lilv {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        p  {
            font-weight: 700;
            font-size: 16px;
            color: #721786;
        }
        .ye {
            font-size: 12px;
            color: #ccc;
            font-weight: normal;
        }
        &:before {
            position: absolute;
            content: "";
            width: 12px;
            height: 12px;
            z-index: 2;
            top: -3px;
            left: -6px;
            background-color: #f0f0f0;
            border-radius: 6px;
        }
        &:after {
            position: absolute;
            content: "";
            width: 12px;
            height: 12px;
            z-index: 2;
            left: -6px;
            bottom: -3px;
            background-color: #f0f0f0;
            border-radius: 6px;
        }
    }
    h3 {
        font-size: 30px;
        color: #e61e25;
        position: relative;
        .bf {
            position: absolute;
            right: 10px;
            top: 50%;
            font-size: 13px;
        }
    }
   .maibiao {
       background-color: #e2dfdf;
   }
   .mai {
    // width: 88px;  
    margin-top: 20px;  
    height: 88px;
    background-repeat: no-repeat;
    background-image: url('../images/loan-status-5.png');
    background-size: 88px 88px;
    background-position: 140px center;
    }
}
.news {
    width: 100%;
    background-color: @white;
    border-bottom: 1px solid @topBorderColor;
    .container-fl {
        width: @bigWidth;
        margin: 0 auto;
        overflow: hidden;
        padding: @newsPadding;
    }
    .title {
        width: @titleWidth;
        padding: @titlePadding;
        margin-left: @titleLeft;
        font-weight: 700;
        float: left;
        border-bottom: 1px solid #ccc;
        position: relative;
        &:after {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            // top: 23px;
            // left: 96px;
            right: 0px;
            bottom: -7px;
            border-radius: 50%;
            border: 1px solid @topBorderColor;
            background-color: @white;
        }
    }
    .type {
        float: left;
        margin-left: @typeLeft;
        width: @typeSpanWidth;
        div {
            // display: inline-block;
            position: relative;
            z-index: 9;
            display: inline-block;
            width: 55px;
            height: 55px;
            margin-bottom: @marginBottom;
            border-radius: 50%;
            background-color: #ccc;
            &:hover {
                background-color: @signupColor;
            } 
        }
        .activ {
            background-color: @signupColor;
        }
    }
    .list {
        float: left;
        font-size: 14px;
        position: relative;
        margin-left: @listLeft;
        li {
            width: 100%;
            line-height: 40px;
        }
        &:before {
            content: '';
            // width: 1px;
            height: 100%;
            position: absolute;
            top: 0;
            left: -78px;
            border: 1px dashed #000;
        }
    }
}
.footer {
    width: 100%;
    font-size: 0;
    .footer-top {
        width: 100%;
        background-color: @white;
        padding: 10px 0;
        overflow: hidden;
        text-align: center;
        li {
            padding: 0 4px;
            font-size: 12px;
            display: inline-block;
            font-size: 12px;

            &:nth-last-child(1),&:nth-last-child(2),&:nth-last-child(3),&:nth-last-child(4) {
                padding: 0;
            }
            span {
                padding: 0 2px;
            }
        }
    }
    .footer-bot {
        width: 100%;
        text-align: center;
        background-color: @copyrightBg;
        p {
            padding: 15px 0;
            color: @white;
            font-size: 12px;
        }
        li {
            margin: 0 0 20px;
            display: inline-block;
            img {
                height: 42px;
                width: auto;
            }
        }
    }
}

@media screen and (max-width: 980px) {
    .top-nav {
        width: 100%;
        .container {
            width: 750px;
            margin: 0 auto;
            .sjs {
                display: none;
            }
            .fw {
                border-left: none;
            }
        }
    }
    .nav {
        width: 100%;
        .container {
            width: 750px;
            margin: 0 auto;
            .perse {
                display: none;
            }
        }
    }
    .xc {
        width: 100%;
        .container-fl {
            width: 750px;
            margin: 0 auto;
        }
    }
    .pd {
        width: 100%;
        .container-fl {
            width: 750px;
            margin: 0 auto;
            .pd-right {
                display: none;
            }
        }
    }
    .main {
        width: 100%;
        .container-fl {
            width: 750px;
            margin: 0 auto;
            .item {
                width: 48%;
            }
        }
    }
    .news {
        width: 100%;
        .container-fl {
            width: 95%;
            margin: 0 auto;
            .title {
                width: 100%;
                margin-left: 0;
            }
            .type {
                width: 100%;
                margin-left: 0;
                padding: 25px 0;
                text-align: justify;
                padding-left: 40px;
                box-sizing: border-box;
                // div {
                //     float: left;
                // }
                &:after {
                    content: '';
                    display: inline-block;
                    width: 100%;
                    overflow: hidden;
                }
            }
            .list {
                margin-left: 0;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .top-nav {
        display: none;
    }
    .nav {
        display: none;
    }
    .xc {
        display: none;
    }
    .pd {
        border-top: none;
        .container-fl {
            padding: 0 15px;
        }
    }
    .main {
        .container-fl {
            padding: 0 15px;
            .item {
                width: 100%;
            }
            .hh {
                display: none;
            }
        }
        
    }
    .jtop {
        display: block;
    }
    .carousel {
        margin-top: 57px;
    }
}



